{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* Mobile Block Overrides */
    .desktop-content { display: block; }
    .mobile-warning { display: none; }
    
    @media (max-width: 1024px), (hover: none) {
        .desktop-content { display: none !important; }
        .mobile-warning { 
            display: flex !important;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: white;
            z-index: 9999;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
    }
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raizel website</title>
  <link rel="stylesheet" href="{% static '../static/app/css/style.css' %}">
  <link rel="stylesheet">
</head>
<body>
  <div class="mobile-warning">
    <div class="warning-container">
        <div class="warning-icon">🚫💻</div>
        <h1>Desktop Access Required</h1>
        <p>Please use a laptop or desktop computer to view this website</p>
    </div>
</div>
  <div class="background-container">
    <img src="../static/app/profile/backgound.jpg" class="background-image">
  </div>
    
    <nav class ="navbar">
      <a href="social.html" class="nav-button" style="text-decoration: none;">Social.</a>
      </nav>
    <div class="typing-container">  
      <h1 class="typing-text">Hello,This was just made for killing some time. </h1>
      <h2>Sooyenieal-Itsxraizel</h2>
</div>
</div> <!-- Close desktop-content div -->

<script>
    // Client-side mobile detection
    function isMobile() {
        return (('ontouchstart' in window) ||
            (navigator.maxTouchPoints > 0) ||
            (navigator.msMaxTouchPoints > 0) ||
            (window.innerWidth < 1025);
    }

    if (isMobile()) {
        document.querySelector('.desktop-content').style.display = 'none';
        document.querySelector('.mobile-warning').style.display = 'flex';
    }
    
    // Update on resize
    window.addEventListener('resize', function() {
        if (isMobile()) {
            document.querySelector('.desktop-content').style.display = 'none';
            document.querySelector('.mobile-warning').style.display = 'flex';
        } else {
            document.querySelector('.desktop-content').style.display = 'block';
            document.querySelector('.mobile-warning').style.display = 'none';
        }
    });
</script>
</body>
</html>
