<!DOCTYPE html>
<html>
<head>
    <title>Desktop Access Required</title>
    <style>
        body {
            background: #f8f9fa;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .warning-container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 600px;
            width: 90%;
        }
        .warning-icon {
            font-size: 4rem;
            color: #dc3545;
            margin-bottom: 20px;
        }
        h1 {
            color: #212529;
            margin-bottom: 15px;
            font-size: 1.8rem;
        }
        p {
            color: #6c757d;
            line-height: 1.6;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="warning-container">
        <div class="warning-icon">🚫💻</div>
        <h1>Desktop/Laptop Access Required</h1>
        <p>This website is optimized for desktop and laptop computers with larger screens.</p>
        <p>Please switch to a computer to access the full experience.</p>
    </div>
</body>
</html>