{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    /* Mobile Block Overrides */
    .desktop-content { display: block; }
    .mobile-warning { display: none; }
    
    @media (max-width: 1024px), (hover: none) {
        .desktop-content { display: none !important; }
        .mobile-warning { 
            display: flex !important;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: white;
            z-index: 9999;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel ="stylesheet" href="{% static '../static/app/css/social.css' %}">
</head>
<body>
    <div class="mobile-warning">
    <div class="warning-container">
        <div class="warning-icon">🚫💻</div>
        <h1>Desktop Access Required</h1>
        <p>Please use a laptop or desktop computer to view this website</p>
    </div>
</div>
      <nav class="navbar">
        <a href="index.html" class="nav-button" style="text-decoration: none;">Home.</a>
    </nav>
    <header>
    <h1>Connect With Raizel.</h1>
    <p>Find me on these social media platforms.</p>
    </header>
     <div class="container">
        <div class="social-container">
            <!-- Facebook Card -->
            <div class="social-card" id="facebook-card">
                <div class="card-header">
                    <img src="../static/app/icon/facebook.png" >
                    <h2>Facebook</h2>
                </div>
                <div class="card-body" id="facebook-preview">
                    <div class="loading"></div>
                </div>
                <div class="card-footer">
                    <a href="https://www.facebook.com/poudelsunil078" id="facebook-link" class="btn facebook" target="_blank">Visit Profile</a>
                </div>
            </div>

            <!-- Instagram Card -->
            <div class="social-card" id="instagram-card">
                <div class="card-header">
                    <img src="../static/app/icon/instagram.webp">
                    <h2>Instagram</h2>
                </div>
                <div class="card-body" id="instagram-preview">
                    <div class="loading"></div>
                </div>
                <div class="card-footer">
                    <a href="https://www.instagram.com/itsxlingce.py/" id="instagram-link" class="btn instagram" target="_blank">Visit Profile</a>
                </div>
            </div>

            <!-- Twitter Card -->
            <div class="social-card" id="twitter-card">
                <div class="card-header">
                    <img src="../static/app/icon/twitter.png">
                    <h2>Twitter</h2>
                </div>
                <div class="card-body" id="twitter-preview">
                    <div class="loading"></div>
                </div>
                <div class="card-footer">
                    <a href="https://x.com/Sooyenieal" id="twitter-link" class="btn twitter" target="_blank">Visit Profile</a>
                </div>
            </div>

            <!-- WhatsApp Card -->
            <div class="social-card" id="whatsapp-card">
                <div class="card-header">
                    <img src="../static/app/icon/whatsapp.png">
                    <h2>WhatsApp</h2>
                </div>
                <div class="card-body" id="whatsapp-preview">
                    <div class="profile-header">
                        <div class="profile-info">
                            <h3>sooyenieal</h3>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="https://wa.me/+966534893699?text=URL_ENCODED_MESSAGE" id="whatsapp-link" class="btn whatsapp" target="_blank">Message Me</a>
                </div>
            </div>
        </div>
    </div>
</body>
</div> <!-- Close desktop-content div -->

<script>
    // Client-side mobile detection
    function isMobile() {
        return (('ontouchstart' in window) ||
            (navigator.maxTouchPoints > 0) ||
            (navigator.msMaxTouchPoints > 0) ||
            (window.innerWidth < 1025);
    }

    if (isMobile()) {
        document.querySelector('.desktop-content').style.display = 'none';
        document.querySelector('.mobile-warning').style.display = 'flex';
    }
    
    // Update on resize
    window.addEventListener('resize', function() {
        if (isMobile()) {
            document.querySelector('.desktop-content').style.display = 'none';
            document.querySelector('.mobile-warning').style.display = 'flex';
        } else {
            document.querySelector('.desktop-content').style.display = 'block';
            document.querySelector('.mobile-warning').style.display = 'none';
        }
    });
</script>
</html>