* {
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(to right, #5689cc, #9b2b68,#1b723898);
    color: #333;
    line-height: 1.6;
    overflow: hidden;
}


header {
    background-color: #274768cb;
    color: rgb(219, 213, 213);
    text-align: center;  
}

.navbar {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    background-color: #274768cb;
    backdrop-filter: blur(12px);
    padding: 12px 16px;
    border-radius: 12px;
    animation: spin 1s alternate infinite; 
}
.navbar:hover {
    animation: none;
    transform: none; 
    transform: translateY(-5px);
    
    
}
.nav-button {
    color: rgb(252, 252, 252);
    border-radius: 28px;
    font-weight: 100;
    cursor: pointer;
    transition: all 0.1s ease;
}
.navbar:hover{
    animation: none;
    transform: none;
    transform: translateY(-5px);
    
}

@keyframes spin {
    0% { 
        transform: rotate(0deg);
    }
    50% { 
        scale: 1.2em;
        transform: rotate(180deg);
    
    }
    100% { 
        transform: rotate(360deg);
    }
}
p{
    text-align: center;
} 
.container{
    height: 100vh;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
    padding:1opx;

}
h1 {
    margin-bottom: 1rem;
    position: relative;
    top: 10px;
}

.social-container{
    display:grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    margin-top:72px;  
    padding: 10px;
}

.social-card{
    background-color: white;
    border-radius: 50px;
    overflow: hidden;
    box-shadow:0 40px 15px rgba(236, 221, 221, 0.562);
    transition: transform 0.6 ease;
}

.social-card:hover{
    scale: 1.2;
    transform: translate(50px,-50px);
}

.card-header{
    margin-left:20px;
    text-align: center;
    padding:1rem;
    display:flex;
    gap:1rem;
}

.card-header img{
    margin-left: 30px;
    align-items: center;
    width: 50px;
    height:50px;
}
.card-footer{
    padding: 10px;
    text-align: center;
}

.btn{
    display: inline-block;
    padding:08rem;
    background-color:#3498db;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn:hover{
    background-color: #2980db;
}
.facebook{
    background-image:url(../profile/facebook.jpg);
    background-size: cover;
}

.facebook:hover{
    background-image: url();
    background-size: cover;
    font-weight: 500;

}
.instagram {
    background-image: url('/static/profile/IMG_1223.JPG');
    background-size: cover;
}

.instagram:hover {
    opacity: 0.4;
}

.twitter {
    background-image: url('/static/profile/twitter.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.twitter:hover {
    background-color: #0d95e8;
}

.whatsapp {
    background-image: url(../profile/whatsapp.jpg);
    background-size: cover;
    background-position: center;
}

.whatsapp:hover {
    background-color: #20bd5a;
}

.profile-header {
    display: flex;
    margin-left: 30px;
    align-items: center;
    margin-bottom: 1rem;
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
    margin-bottom: 10px;
}

.profile-info h3 {
    margin-left: 110px;
    text-align: center;
    margin-bottom: 0.2rem;

}

.profile-stats {
    display: flex;
    justify-content: space-around;
    margin: 1rem 0;
    padding: 0.5rem 0;
    border-top: 1px solid #580303;
    border-bottom: 1px solid #eee;
}

.stat {
    text-align: center;
}

.stat-value {
    font-weight: bold;
    font-size: 1.2rem;
}

.recent-posts {
    margin-top: 1rem;
}

.post {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.post:last-child {
    border-bottom: none;
}

.error-message {
    color: #e74c3c;
    text-align: center;
    padding: 1rem;
}

.loading {
    text-align: center;
    padding: 2rem;
}

@media (max-width: 768px) {
    .social-container {
        grid-template-columns: 1fr;
    }
}

/* Responsive adjustments for smaller screens */
@media (max-width: 1200px) {
    .container {
        max-width: 95vw;
        padding: 10px;
    }
    .social-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 5px;
    }
    .social-card {
        border-radius: 30px;
    }
}

@media (max-width: 900px) {
    .container {
        padding: 5px;
    }
    .social-container {
        grid-template-columns: 1fr;
        margin-top: 40px;
    }
    .navbar {
        right: 10px;
        bottom: 10px;
        padding: 8px 10px;
    }
    .card-header img {
        width: 40px;
        height: 40px;
        margin-left: 10px;
    }
    .profile-header {
        margin-left: 10px;
    }
}

@media (max-width: 600px) {
    body {
        font-size: 14px;
    }
    .container {
        height: auto;
        padding: 2px;
    }
    .navbar {
        position: static;
        flex-direction: row;
        justify-content: center;
        width: 100vw;
        border-radius: 0;
        padding: 6px 2px;
        margin-bottom: 10px;
    }
    .nav-button {
        font-size: 14px;
        padding: 6px 8px;
    }
    .social-card {
        border-radius: 16px;
        margin-bottom: 16px;
    }
    .card-header img {
        width: 32px;
        height: 32px;
        margin-left: 0;
    }
    .profile-header {
        margin-left: 0;
    }
}

