@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Delius+Swash+Caps&family=Pacifico&display=swap');
body{
    margin  : 0; /* Remove default margin */
    padding: 0;
    font-family:delius swash caps, cursive; /* Use the font here */
    position: relative;
    min-height: 100vh; /* Ensure body takes full height */
}
.background-container {
    position: fixed; /* Fixed position to stay in the background */
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
    width: 100%; /* Full width of viewport */
    height: 100%; /* Full height of viewport */
    z-index: -1; /* Behind other content */
    overflow: hidden; /* Hide overflow */
}
.background-image {
    background-repeat: no-repeat; /* Prevent image repeat */
    background-attachment:absolute; /* Image stays in place when scrolling */
    background-size: cover; /* Ensure the image retains its quality and aspect ratio */
    width: 100%; /* Full width of container */
    height: auto; /* Full height of container */
    background-position: center; /* Center the image */
    overflow: hidden; /* Hide overflow */
    z-index: -1; /* Behind other content */


}

.navbar {
    border: 2px solid rgba(252, 252, 252, 0.699); /* Border around the navbar */
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    background-color: rgba(19, 85, 240, 0);
    backdrop-filter: blur(2px);
    padding: 12px 16px;
    border-radius: 12px;
    animation: spin 1s alternate infinite; 
    
}

.navbar:hover {
    animation: none;
    transform: none; 
    transform: translateY(-5px);
    
    
}
.nav-button {
    color: white;
    border-radius: 28px;
    font-weight: 100;
    cursor: pointer;
    transition: all 0.1s ease;
}
.navbar:hover{
    animation: none;
    transform: none;
    transform: translateY(-5px);
    
    
}

@keyframes spin {
    0% { 
        transform: rotate(0deg);
    }
    50% { 
        scale: 1.2em;
        transform: rotate(180deg);
    
    }
    100% { 
        transform: rotate(360deg);
    }
}




/* Add responsive behavior */
@media (max-width: 768px) {
    .navbar {
        right: 50%;
        transform: translateX(50%);
        padding: 10px 12px;
    }
    
    .navbar:hover {
        transform: translateX(50%) translateY(-5px);
    }
}

.typing-container{
    text-align: center; /* Center the text */
    position:absolute ;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color: #080000e3;
    font-family: 'sans-serif', cursive; /* Use the font here */
    font-size: 20px;
    opacity: 0.7;
    overflow: hidden;
    white-space: nowrap;
}
.typing-text {
    display: inline-block;
    border-right: 2px solid #eee8e8e3;
    animation:
        typing 1s steps(30, end),
        blink-caret 0.75s step-end infinite;
    margin: 0; /* Remove any default margin */
    padding: 0; /* Remove any default padding */
}
h2 {
    opacity: 0.2;
    font-size: 30px;
    animation: fade-in 3s ease-in-out;
}


/* Typing animation */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

/* Cursor blinking effect */
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #eee8e8e3 }
}

